apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todo-backend.fullname" . }}-secrets
  labels:
    {{- include "todo-backend.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if and .Values.secrets (hasKey .Values.secrets "jwtSecret") }}
  BETTER_AUTH_SECRET: {{ .Values.secrets.jwtSecret | b64enc | quote }}
  {{- else }}
  BETTER_AUTH_SECRET: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
  {{- if and .Values.secrets (hasKey .Values.secrets "databasePassword") }}
  DATABASE_PASSWORD: {{ .Values.secrets.databasePassword | b64enc | quote }}
  {{- else }}
  DATABASE_PASSWORD: {{ randAlphaNum 16 | b64enc | quote }}
  {{- end }}